# LinkJopApp

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joblink/: MainActivity.kt
app/src/main/java/com/joblink/data/dao/: CandidatureDao.kt  MessageDao.kt  OffreDao.kt  UtilisateurDao.kt
app/src/main/java/com/joblink/data/database/: AppDatabase.kt
app/src/main/java/com/joblink/data/entity/: Candidature.kt  Message.kt  Offre.kt  Utilisateur.kt
app/src/main/java/com/joblink/ui/screens/: AccueilScreen.kt  AjouterOffreScreen.kt  CandidaturesScreen.kt  ConnexionScreen.kt  InscriptionScreen.kt  ListeOffresScreen.kt  MessagerieScreen.kt  ProfilScreen.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
