buildscript {
    ext.kotlin_version = '1.8.21'
    repositories { google(); mavenCentral() }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.10-1.0.13"
    }
}
allprojects { repositories { google(); mavenCentral() } }