plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'

}

android {
    namespace 'com.joblink'
    compileSdk 33

    defaultConfig {
        applicationId "com.joblink"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.7' // Compatible avec Compose 1.4.3
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    // UI & Compose
    implementation("androidx.compose.foundation:foundation:1.5.0")
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "androidx.compose.runtime:runtime:1.4.3"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.compose.ui:ui:1.4.3"
    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"


    // Material Components (pour Theme.MaterialComponents)
    implementation 'com.google.android.material:material:1.10.0'

    // Core AndroidX
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"

    // Room (base de données)
    implementation "androidx.room:room-runtime:2.5.2"
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"



    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
}

configurations.all {
    resolutionStrategy {
        // Bloque les versions indésirables
        force 'androidx.activity:activity-compose:1.7.2'
        force 'androidx.activity:activity-ktx:1.7.2'
        force 'androidx.activity:activity:1.7.2'
        force 'androidx.emoji2:emoji2:1.3.0'
        force 'androidx.emoji2:emoji2-views-helper:1.3.0'
    }
}
